# CustomControlDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/video_image_banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MyAccessibilityService.kt  MyApplication.kt
app/src/main/java/com/example/demo/adapter/: AutoSwitchedViewPagerAdapter.kt  DashBoardEntranceAdapter.kt  HomePageSegmentBannerAdapter.kt  ViewPage2DemoAdapter.java
app/src/main/java/com/example/demo/blurry/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java
app/src/main/java/com/example/demo/combination_widget/: HomePageHeaderView.kt  HomePreviewBannerView.java
app/src/main/java/com/example/demo/entity/: HomePreviewViewModel.java
app/src/main/java/com/example/demo/preview_banner_adapter/: HomePageViewPageAdapter.java  HomePreviewRecyclerViewAdapter.java
app/src/main/java/com/example/demo/tools/: DashBoardRecyclerSpaceDecoration.kt  DashBoardScrollBarDecoration.kt  PdfDownloader.kt  QQShareUtils.kt  WeiBoSdkUtil.kt
app/src/main/java/com/example/demo/ui/: DashBoardActivity.kt  FlexboxDemoActivity.kt  ImageViewActivity.kt  MVIActivity.kt  MVVMActivity.kt  PreviewBannerActivity.kt  SharedActivity.kt  TextFlowLayoutDemo.kt  ViewPage2DemoActivity.java  WorkerManagerActivity.kt  ZoomImageViewDemo.kt
app/src/main/java/com/example/demo/ui/view_model/: CustomViewModelFactory.kt  MVVMViewModel.kt
app/src/main/java/com/example/demo/widget/: BlurryView.java  CircleImageView.java  FillParentVideoView.java  MyConstraintLayout.kt  PinchImageView.java  RoundImageView.java  RoundedConstraintLayoutView.java  RoundedCornerImageView.kt  RoundedCornerWithBorderImageView.kt  WaterFallLayoutView.kt  WaterFallLayoutView2.java  ZoomImageView.java
app/src/main/java/com/example/demo/widget/banner/: Banner.java  BaseAutoSwitchedViewPager.kt  BaseAutoSwitchedViewPagerAdapter.kt  Indicator.java  IndicatorView.java  ScaleInTransformer.java
app/src/main/java/com/example/demo/widget/flow_layout/: TextFlowLayout.kt
app/src/main/java/com/example/demo/widget/viewpage2/: AutoSwitchedViewPager.kt  BaseAutoSwitchedViewPagerAdapter.kt  GalleryTransformer.kt  HomePageSegmentBannerView.kt  SegmentAutoSwitchedViewPage.kt
app/src/main/java/com/example/demo/worker/: MockWorker.kt  MyWorker.kt  OneTimeWorker.kt  WorkerResponse.kt
app/src/main/java/com/example/video_image_banner/: BlurryView.java  CircleImageView.java  FillParentVideoView.java  HomePageViewPageAdapter.java  HomePreviewBannerView.java  HomePreviewRecyclerViewAdapter.java  HomePreviewViewModel.java  HorizontalGridView.java  MainActivity.java  RoundedConstraintLayout.java
app/src/main/res/drawable/: actions_item_selector.xml  blur_background.xml  preview_banenr_dot_normal.xml  preview_banenr_dot_selected.xml  text_flow_layout_tag_drawable.xml
app/src/main/res/layout/: activity_image_view.xml  bvp_layout.xml  dash_board_activity.xml  flexbox_adapter_item.xml  home_page_activity.xml  home_page_header_layout.xml  home_page_segment_banner_layout.xml  home_preview_banner_layout.xml  item_auto_switch_view_page_samll.xml  item_entrance_classification.xml  mvvm_layout.xml  my_constraint_layout.xml  preview_banner_activity.xml  preview_recycler_item.xml  segment_banner_layout.xml  share_layout.xml  text_flow_layout_activity.xml  title_bar_ceiling_layout.xml  view_page2_demo_activity.xml  water_fall_activity.xml  worker_manager_layout.xml  zoom_iamge_test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/example/video_image_banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
