plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {

//    compileSdkVersion 33
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.video_image_banner"
        minSdkVersion 21
//        targetSdkVersion 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //根据项⽬ABI定制
            abiFilters 'armeabi'//,'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {


//    implementation fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs', include: '*.jar')


    //微博分享
    implementation 'io.github.sinaweibosdk:core:13.10.4@aar'
    //pdf 加载库
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
}
repositories {
    mavenCentral()
}