<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/preview_banner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="画廊 / 模糊视图 / 轮播"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dash_board_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="自定义recycler view 的滑动指示器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_banner"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_page2_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="View Page2演示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash_board_button"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_page3_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="钜型 圆形 image view 演示"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_page2_button"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Flexbox 使用"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_page3_button"
        tools:ignore="BottomAppBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Text Flow 文本流式布局"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_page3_button"
        tools:ignore="BottomAppBar" />


</androidx.constraintlayout.widget.ConstraintLayout>